server.port=8888
spring.application.name=CONFIG-SERVER
spring.cloud.config.server.git.username=k.kimiyabeigi
spring.cloud.config.server.git.password=123456
spring.cloud.config.server.git.uri=http://10.5.16.177:7990/scm/cos/config-server.git

spring.security.user.name=ENC(HPaGUGX3wUi3oqcsaOBXLA==)
spring.security.user.password=ENC(VLICjnTkm4kVXxeUMfcAuTCD/Ds629Ko)

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://10.5.18.34:8787/eureka

#spring.boot.admin.client.url=http://10.5.18.34:9301
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=@dmin

